function init(self)
	msg.post('.', 'acquire_input_focus')
	msg.post('#', 'show_level_select')
	self.active = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('show_level_select') then
		msg.post('#', 'enable')
		self.active = true
	elseif message_id == hash('hide_level_select') then
		msg.post('#', 'disable')
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash('touch') and action.pressed and self.active then
		for n = 1,4 do
			local node = gui.get_node('level_' .. n)
			if gui.pick_node(node, action.x, action.y) then
				msg.post('/loader#loader', 'load_level', { level = n })
				msg.post('#', 'hide_level_select')
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
