function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('level_completed') then
		local node = gui.get_node('done')
		gui.animate(node, 'position.x', 320, gui.EASING_OUTSINE, 1, 1.5)
	end
end

function on_input(self, action_id, action)
	if action_id == hash('touch') and action.pressed then
		local back = gui.get_node('back')
		if gui.pick_node(back, action.x, action.y) then
			msg.post('default:/guis#level_select', 'show_level_select')
			msg.post('default:/loader#loader', 'unload_level')
		end

		local next = gui.get_node('next')
		if gui.pick_node(next, action.x, action.y) then
			msg.post('default:/loader#loader', 'next_level')
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
